1605572127.209173925
/usr/lib64/qt-3.3/bin:/opt/rh/llvm-toolset-7/root/usr/bin:/opt/rh/llvm-toolset-7/root/usr/sbin:/opt/rh/devtoolset-8/root/usr/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/local/texlive/2019/bin/x86_64-linux:/usr/local/codebench/bin:/afs/cats.ucsc.edu/users/b/krvsharm/bin:.:/afs/cats.ucsc.edu/users/b/krvsharm/bin:/afs/cats.ucsc.edu/users/b/krvsharm/bin
TestBox TestBoxOut 
/afs/cats.ucsc.edu/users/b/krvsharm/cse20/lab3
/afs/cats.ucsc.edu/users/b/krvsharm/bin/Box
/afs/cats.ucsc.edu/users/b/krvsharm/bin/Dog
/afs/cats.ucsc.edu/users/b/krvsharm/bin/Echo
+------------------------------------+
|                                    |
+------------------------------------+
++
||
++
+----+
|    |
|    |
+----+
1605572127.291868916
